C:\Users\rafae\OneDrive\Área de Trabalho\csharp\aula_03\Exe_04\bin\Debug\net7.0\Exe_04.exe
C:\Users\rafae\OneDrive\Área de Trabalho\csharp\aula_03\Exe_04\bin\Debug\net7.0\Exe_04.deps.json
C:\Users\rafae\OneDrive\Área de Trabalho\csharp\aula_03\Exe_04\bin\Debug\net7.0\Exe_04.runtimeconfig.json
C:\Users\rafae\OneDrive\Área de Trabalho\csharp\aula_03\Exe_04\bin\Debug\net7.0\Exe_04.dll
C:\Users\rafae\OneDrive\Área de Trabalho\csharp\aula_03\Exe_04\bin\Debug\net7.0\Exe_04.pdb
C:\Users\rafae\OneDrive\Área de Trabalho\csharp\aula_03\Exe_04\obj\Debug\net7.0\Exe_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rafae\OneDrive\Área de Trabalho\csharp\aula_03\Exe_04\obj\Debug\net7.0\Exe_04.AssemblyInfoInputs.cache
C:\Users\rafae\OneDrive\Área de Trabalho\csharp\aula_03\Exe_04\obj\Debug\net7.0\Exe_04.AssemblyInfo.cs
C:\Users\rafae\OneDrive\Área de Trabalho\csharp\aula_03\Exe_04\obj\Debug\net7.0\Exe_04.csproj.CoreCompileInputs.cache
C:\Users\rafae\OneDrive\Área de Trabalho\csharp\aula_03\Exe_04\obj\Debug\net7.0\Exe_04.dll
C:\Users\rafae\OneDrive\Área de Trabalho\csharp\aula_03\Exe_04\obj\Debug\net7.0\refint\Exe_04.dll
C:\Users\rafae\OneDrive\Área de Trabalho\csharp\aula_03\Exe_04\obj\Debug\net7.0\Exe_04.pdb
C:\Users\rafae\OneDrive\Área de Trabalho\csharp\aula_03\Exe_04\obj\Debug\net7.0\Exe_04.genruntimeconfig.cache
C:\Users\rafae\OneDrive\Área de Trabalho\csharp\aula_03\Exe_04\obj\Debug\net7.0\ref\Exe_04.dll
